{
    "token":"OTAxNDk5MDY2NDU2ODkxNDUz.YXQwbg.9H6-DODZXkMjcdLVuJq_99kt0Xk",
    "guildId": "848822267239465020",
    "clientId": "901499066456891453",
    "host" : "mysql-curzebot.alwaysdata.net",
    "port" : "3306",
    "user" : "curzebot_admin",
    "password" : "123Curze",
    "database" : "curzebot_db"
}